@import "../../themes/ionic.globals.wp";

// Windows Card
// --------------------------------------------------

/// @prop - Margin top of the card
$card-wp-margin-top:                  8px !default;

/// @prop - Margin right of the card
$card-wp-margin-right:                8px !default;

/// @prop - Margin bottom of the card
$card-wp-margin-bottom:               8px !default;

/// @prop - Margin left of the card
$card-wp-margin-left:                 8px !default;

/// @prop - Padding top of the card
$card-wp-padding-top:                 13px !default;

/// @prop - Padding right of the card
$card-wp-padding-right:               16px !default;

/// @prop - Padding bottom of the card
$card-wp-padding-bottom:              13px !default;

/// @prop - Padding left of the card
$card-wp-padding-left:                16px !default;

/// @prop - Padding top of the media on the card
$card-wp-padding-media-top:           10px !default;

/// @prop - Padding bottom of the media on the card
$card-wp-padding-media-bottom:        10px !default;

/// @prop - Size of the card avatar
$card-wp-avatar-size:                 4rem !default;

/// @prop - Size of the card thumbnail
$card-wp-thumbnail-size:              8rem !default;

/// @prop - Background color of the card
$card-wp-background-color:            $list-wp-background-color !default;

/// @prop - Box shadow color of the card
$card-wp-box-shadow-color:            rgba(0, 0, 0, .2) !default;

/// @prop - Box shadow of the card
$card-wp-box-shadow:                  0 1px 1px 1px $card-wp-box-shadow-color !default;

/// @prop - Border radius of the card
$card-wp-border-radius:               1px !default;

/// @prop - Font size of the card
$card-wp-font-size:                   1.4rem !default;

/// @prop - Line height of the card
$card-wp-line-height:                 1.5 !default;

/// @prop - Color of the card text
$card-wp-text-color:                  #222 !default;

/// @prop - Font size of card title
$card-wp-title-font-size:             2.4rem !default;

/// @prop - Padding of the card title
$card-wp-title-padding:               8px 0 8px 0 !default;

/// @prop - Margin of the card title
$card-wp-title-margin:                2px 0 !default;

/// @prop - Color of the card title
$card-wp-title-text-color:            #222 !default;

/// @prop - Font size of the card header
$card-wp-header-font-size:            1.6rem !default;

/// @prop - Padding of the card header
$card-wp-header-padding:              16px !default;

/// @prop - Color of the card header
$card-wp-header-color:                #222 !default;


.card-wp {
  margin: $card-wp-margin-top $card-wp-margin-right $card-wp-margin-bottom $card-wp-margin-left;

  width: calc(100% - #{($card-wp-margin-right + $card-wp-margin-left)});

  border-radius: $card-wp-border-radius;
  font-size: $card-wp-font-size;

  background: $card-wp-background-color;
  box-shadow: $card-wp-box-shadow;
}

.card-wp ion-list {
  margin-bottom: 0;
}

.card-wp > .item:last-child,
.card-wp > .item:last-child .item-inner,
.card-wp > .item-wrapper:last-child .item {
  border-bottom: 0;
}

.card-wp .item-wp.item-block .item-inner {
  border: 0;
}

.card-content-wp {
  padding: $card-wp-padding-top $card-wp-padding-right $card-wp-padding-bottom $card-wp-padding-left;

  font-size: $card-wp-font-size;
  line-height: $card-wp-line-height;
}

.card-header-wp {
  padding: $card-wp-header-padding;

  font-size: $card-wp-header-font-size;

  color: $card-wp-header-color;
}

.card-header-wp + .card-content-wp,
.card-wp .item + .card-content-wp {
  padding-top: 0;
}

.card .note-wp {
  font-size: 1.3rem;
}

.card-title-wp {
  display: block;

  margin: $card-wp-title-margin;
  padding: $card-wp-title-padding;

  font-size: $card-wp-title-font-size;
  line-height: 1.2;
  color: $card-wp-title-text-color;
}

.card-wp h1 {
  margin: 0 0 2px;

  font-size: 2.4rem;
  font-weight: normal;
  color: $card-wp-text-color;
}

.card-wp h2 {
  margin: 2px 0;

  font-size: 1.6rem;
  font-weight: normal;
  color: $card-wp-text-color;
}

.card-wp h3,
.card-wp h4,
.card-wp h5,
.card-wp h6 {
  margin: 2px 0;

  font-size: 1.4rem;
  font-weight: normal;
  color: $card-wp-text-color;
}

.card-wp p {
  margin: 0 0 2px;

  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.5;
  color: $card-wp-text-color;
}

.card-wp + ion-card {
  margin-top: 0;
}


// Generate Windows Card Colors
// --------------------------------------------------

@each $color-name, $color-base, $color-contrast in get-colors($colors-wp) {

  .card-wp .text-wp-#{$color-name} {
    color: $color-base;
  }

  .card-wp-#{$color-name} {
    color: $color-contrast;
    background-color: $color-base;

    .card-header-wp,
    .card-title-wp,
    .card-content-wp,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: $color-contrast;
    }

    @each $color-name, $color-base, $color-contrast in get-colors($colors-wp) {
      .text-wp-#{$color-name},
      .card-header-wp-#{$color-name},
      .card-title-wp-#{$color-name},
      .card-content-wp-#{$color-name} {
        color: $color-base;
      }
    }
  }

  .card-header-wp-#{$color-name},
  .card-title-wp-#{$color-name},
  .card-content-wp-#{$color-name} {
    color: $color-base;
  }

}
