
// Windows Chip
// --------------------------------------------------

/// @prop - Margin of the chip
$chip-wp-margin:                     2px 0 !default;

/// @prop - Height of the chip
$chip-wp-height:                     32px !default;

/// @prop - Border radius of the chip
$chip-wp-border-radius:              16px !default;

/// @prop - Font size of the chip
$chip-wp-font-size:                  13px !default;

/// @prop - Text color of the chip
$chip-wp-text-color:                 rgba(0, 0, 0, .87) !default;

/// @prop - Background color of the chip
$chip-wp-background-color:           rgba(0, 0, 0, .12) !default;

/// @prop - Margin of the label in the chip
$chip-wp-label-margin:               0 10px !default;

/// @prop - Background color of the icon in the chip
$chip-wp-icon-background-color:      color($colors-wp, primary) !default;

/// @prop - Text color of the icon in the chip
$chip-wp-icon-text-color:            color-contrast($colors-wp, $chip-wp-icon-background-color) !default;


.chip-wp {
  margin: $chip-wp-margin;

  height: $chip-wp-height;

  border-radius: $chip-wp-border-radius;
  font-size: $chip-wp-font-size;
  line-height: $chip-wp-height;
  color: $chip-wp-text-color;
  background: $chip-wp-background-color;
}

.chip-wp > ion-label {
  margin: $chip-wp-label-margin;
}

.chip-wp > ion-icon {
  color: $chip-wp-icon-text-color;
  background-color: $chip-wp-icon-background-color;
}

.chip-wp .button {
  border: 0;
}


// Generate Windows Chip Colors
// --------------------------------------------------

@each $color-name, $color-base, $color-contrast in get-colors($colors-wp) {

  .chip-wp-#{$color-name},
  .chip-wp .icon-wp-#{$color-name} {
    color: $color-contrast;
    background-color: $color-base;
  }

}
