@import "../../themes/ionic.globals";

// Infinite Scroll
// --------------------------------------------------


/// @prop - Margin of the infinite scroll loading icon
$infinite-scroll-loading-margin:         0 0 32px 0 !default;

/// @prop - Color of the infinite scroll loading indicator
$infinite-scroll-loading-color:          #666 !default;

/// @prop - Text color of the infinite scroll loading indicator
$infinite-scroll-loading-text-color:     $infinite-scroll-loading-color !default;

/// @prop - Margin of the infinite scroll loading text
$infinite-scroll-loading-text-margin:    4px 32px 0 32px !default;


ion-infinite-scroll {
  display: block;

  width: 100%;
}


// Infinite Scroll Content
// --------------------------------------------------

ion-infinite-scroll-content {
  display: flex;

  flex-direction: column;
  justify-content: center;

  height: 100%;
  min-height: 84px;

  text-align: center;
}

.infinite-loading {
  display: none;

  margin: $infinite-scroll-loading-margin;

  width: 100%;
}

.infinite-loading-text {
  margin: $infinite-scroll-loading-text-margin;

  color: $infinite-scroll-loading-text-color;
}

.infinite-loading-spinner .spinner-ios line,
.infinite-loading-spinner .spinner-ios-small line,
.infinite-loading-spinner .spinner-crescent circle {
  stroke: $infinite-scroll-loading-color;
}

.infinite-loading-spinner .spinner-bubbles circle,
.infinite-loading-spinner .spinner-circles circle,
.infinite-loading-spinner .spinner-dots circle {
  fill: $infinite-scroll-loading-color;
}


// Infinite Scroll Content States
// --------------------------------------------------

ion-infinite-scroll-content[state=loading] .infinite-loading {
  display: block;
}

ion-infinite-scroll-content[state=disabled] {
  display: none;
}
