@import "../../themes/ionic.globals";

// Action Sheet
// --------------------------------------------------

/// @prop - Width of the action sheet
$action-sheet-width:                             100% !default;

/// @prop - Maximum width of the action sheet
$action-sheet-max-width:                         500px !default;


ion-action-sheet {
  position: absolute;
  top: 0;
  left: 0;
  z-index: $z-index-overlay;
  display: block;

  width: $action-sheet-width;
  height: $action-sheet-width;
}

.action-sheet-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $z-index-overlay-wrapper;
  display: block;

  margin: auto;

  width: $action-sheet-width;
  max-width: $action-sheet-max-width;

  transform: translate3d(0, 100%, 0);
}

.action-sheet-button {
  width: $action-sheet-width;
}
