@import "../../themes/ionic.globals.wp";

// Windows Action Sheet
// --------------------------------------------------

/// @prop - Text align of the action sheet
$action-sheet-wp-text-align:                      left !default;

/// @prop - Background color of the action sheet
$action-sheet-wp-background:                      #fff !default;

/// @prop - Box shadow color of the action sheet
$action-sheet-wp-box-shadow-color:                rgba(0, 0, 0, .2) !default;

/// @prop - Box shadow of the action sheet
$action-sheet-wp-box-shadow:                      0 -1px 0 $action-sheet-wp-box-shadow-color !default;

/// @prop - Padding of the action sheet title
$action-sheet-wp-title-padding:                   11px 16px 17px !default;

/// @prop - Font size of the action sheet title
$action-sheet-wp-title-font-size:                 2rem !default;

/// @prop - Color of the action sheet title
$action-sheet-wp-title-color:                     #4d4d4d !default;

/// @prop - Text align of the action sheet title
$action-sheet-wp-title-text-align:                $action-sheet-wp-text-align !default;

/// @prop - Height of the action sheet button
$action-sheet-wp-button-height:                   4.8rem !default;

/// @prop - Text color of the action sheet button
$action-sheet-wp-button-text-color:               #4d4d4d !default;

/// @prop - Font size of the action sheet button
$action-sheet-wp-button-font-size:                1.5rem !default;

/// @prop - Padding of the action sheet button
$action-sheet-wp-button-padding:                  0 16px !default;

/// @prop - Text align of the action sheet button
$action-sheet-wp-button-text-align:               $action-sheet-wp-text-align !default;

/// @prop - Background color of the action sheet button
$action-sheet-wp-button-background:               transparent !default;

/// @prop - Background color of the action sheet activated button
$action-sheet-wp-button-background-activated:     $list-wp-activated-background-color !default;

/// @prop - Font size of the icon in the action sheet button
$action-sheet-wp-icon-font-size:                  2.4rem !default;

/// @prop - Width of the icon in the action sheet button
$action-sheet-wp-icon-width:                      2.3rem !default;

/// @prop - Text align of the icon in the action sheet button
$action-sheet-wp-icon-text-align:                 center !default;

/// @prop - Vertical align of the icon in the action sheet button
$action-sheet-wp-icon-vertical-align:             middle !default;

/// @prop - Margin of the icon in the action sheet button
$action-sheet-wp-icon-margin:                     0 20px 0 0 !default;


.action-sheet-wp .action-sheet-wrapper {
  box-shadow: $action-sheet-wp-box-shadow;
}

.action-sheet-wp .action-sheet-title {
  padding: $action-sheet-wp-title-padding;

  font-size: $action-sheet-wp-title-font-size;
  text-align: $action-sheet-wp-title-text-align;
  color: $action-sheet-wp-title-color;
}

.action-sheet-wp .action-sheet-button {
  padding: $action-sheet-wp-button-padding;

  min-height: $action-sheet-wp-button-height;

  font-size: $action-sheet-wp-button-font-size;
  text-align: $action-sheet-wp-button-text-align;
  color: $action-sheet-wp-button-text-color;
  background: $action-sheet-wp-button-background;
}

.action-sheet-wp .action-sheet-button.activated {
  background: $action-sheet-wp-button-background-activated;
}

.action-sheet-wp .action-sheet-icon {
  margin: $action-sheet-wp-icon-margin;
  padding: 0;

  width: $action-sheet-wp-icon-width;

  font-size: $action-sheet-wp-icon-font-size;
  text-align: $action-sheet-wp-icon-text-align;
  vertical-align: $action-sheet-wp-icon-vertical-align;
}

.action-sheet-wp .action-sheet-container {
  padding: .8rem 0;

  background: $action-sheet-wp-background;
}

.action-sheet-wp .action-sheet-group .button-inner {
  justify-content: flex-start;
}

.action-sheet-wp .action-sheet-selected {
  font-weight: bold;
}

.action-sheet-wp .action-sheet-cancel {
  background: $action-sheet-wp-button-background;
}
