@import 'less-importee';
@import 'css-importee.css';
@import '~normalize.css/normalize.css';

.less-entry {
  color: @less-entry-color;
  font-weight: bold;
}

.less-entry::after {
  content: ': from less-entry.less';
}
