{
  "name": "@ionic/app-scripts",
  "version": "1.3.1",
  "description": "Scripts for Ionic Projects",
  "homepage": "http://ionicframework.com/",
  "author": "Ionic Team <hi@ionic.io> (http://ionic.io)",
  "license": "MIT",
  "files": [
    "bin/",
    "config/",
    "dist/",
    "lab",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "ionic-app-scripts": "./bin/ionic-app-scripts.js"
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run sass",
    "build-and-test": "jest",
    "changelog": "./node_modules/.bin/conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "rimraf ./dist",
    "github-release": "node ./scripts/create-github-release.js",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json",
    "nightly": "npm run build && node ./scripts/publish-nightly.js",
    "sass": "node-sass ./src/dev-client/sass/ion-dev.scss --output ./bin/ --output-style compressed",
    "sass-watch": "npm run sass && node-sass ./src/dev-client/sass/ion-dev.scss --watch --output ./bin/ --output-style compressed",
    "test": "jest",
    "watch": "npm run clean && tsc --watch & npm run sass-watch"
  },
  "main": "dist/index.js",
  "dependencies": {
    "autoprefixer": "6.7.2",
    "babili": "0.0.10",
    "chalk": "1.1.3",
    "chokidar": "1.6.1",
    "clean-css": "3.4.24",
    "cross-spawn": "5.0.1",
    "express": "4.14.1",
    "fs-extra": "2.0.0",
    "glob": "^7.1.1",
    "json-loader": "0.5.4",
    "magic-string": "^0.19.0",
    "node-sass": "4.5.0",
    "os-name": "2.0.1",
    "postcss": "5.2.11",
    "proxy-middleware": "0.15.0",
    "rollup": "0.41.4",
    "rollup-plugin-commonjs": "7.0.0",
    "rollup-plugin-json": "2.1.0",
    "rollup-plugin-node-builtins": "2.0.0",
    "rollup-plugin-node-globals": "1.1.0",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-pluginutils": "2.0.1",
    "tiny-lr": "1.0.3",
    "tslint": "3.15.1",
    "tslint-eslint-rules": "1.5.0",
    "uglify-js": "2.8.16",
    "webpack": "2.2.1",
    "ws": "1.1.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "@angular/tsc-wrapped": "4.0.0",
    "@types/chalk": "^0.4.30",
    "@types/chokidar": "1.4.29",
    "@types/clean-css": "^3.4.29",
    "@types/express": "^4.0.33",
    "@types/fs-extra": "^0.0.37",
    "@types/glob": "^5.0.30",
    "@types/jest": "^16.0.1",
    "@types/mock-fs": "^3.6.29",
    "@types/node": "^7.0.4",
    "@types/node-sass": "^3.10.32",
    "@types/rewire": "^2.5.27",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.35",
    "@types/ws": "^0.0.38",
    "conventional-changelog-cli": "1.2.0",
    "github": "0.2.4",
    "ionic-cz-conventional-changelog": "1.0.0",
    "jest": "^18.0.0",
    "mock-fs": "3.11.0",
    "rewire": "^2.5.2",
    "rimraf": "2.5.4",
    "rxjs": "^5.0.1",
    "sw-toolbox": "3.4.0",
    "tslint-ionic-rules": "0.0.8",
    "typescript": "~2.2.1",
    "zone.js": "^0.7.2"
  },
  "peerDependencies": {
    "@angular/core": "*",
    "@angular/compiler": "*",
    "@angular/compiler-cli": "*",
    "@angular/tsc-wrapped": "*",
    "rxjs": "*",
    "sw-toolbox": "*",
    "typescript": "*",
    "zone.js": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-app-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/driftyco/ionic-app-scripts/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/ionic-cz-conventional-changelog"
    }
  },
  "typings": "dist/index.d.ts",
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "<rootDir>/preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec\\.(ts|js)$",
    "coverageDirectory": "coverage"
  }
}
