@import "../../themes/ionic.globals";

// Item Media
// --------------------------------------------------
// Icons, avatars, thumbnails, notes, etc.

.item > ion-icon[small]:first-child,
.item-inner > ion-icon[small]:first-child {
  min-width: 18px;
}

.item > ion-icon:first-child,
.item-inner > ion-icon:first-child {
  min-width: 24px;

  text-align: center;
}

.item > ion-icon,
.item-inner > ion-icon {
  min-height: 2.8rem;

  font-size: 2.8rem;
  line-height: 1;
}

.item > ion-icon[large],
.item-inner > ion-icon[large] {
  min-height: 3.2rem;

  font-size: 3.2rem;
}

.item > ion-icon[small],
.item-inner > ion-icon[small] {
  min-height: 1.8rem;

  font-size: 1.8rem;
}

ion-avatar,
ion-thumbnail {
  display: block;

  line-height: 1;
}

ion-avatar img,
ion-thumbnail img {
  display: block;
}

.item-cover {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: transparent;
  cursor: pointer;
}
