<!doctype html>
<html>
  <head>
    <title>Ionic Lab</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/ionic-lab/static/img/favicon.png" />
    <link rel="stylesheet" href="/ionic-lab/static/css/style.css" />
  </head>
  <body>
    <div id="app">
      <div id="header">
        <div id="header-left">
          <a target="_blank" href="http://ionicframework.com/" id="logo">
          </a>
        </div>

        <div id="header-right">
          <div class="dropdown">
            <button class="dropdown-toggle" type="button">Platforms <span class="dropdown-caret"></span></button>
            <ul class="dropdown-menu">
              <li><input type="checkbox" id="device-iphone" name="iphone"><label for="device-iphone">iPhone</label></li>
              <li><input type="checkbox" id="device-android" name="android"><label for="device-android">Android</label></li>
              <li><input type="checkbox" id="device-windows" name="windows"><label for="device-windows">Windows</label></li>
            </ul>
          </div>
        </div>
      </div>
      <preview>
      </preview>
      <div id="footer">
        <div id="footer-left">
          <span id="app-info"></span>
        </div>
        <div id="footer-right">
          <a target="_blank" href="http://twitter.com/ionicframework">Twitter</a>
          <a target="_blank" href="http://ionicframework.com/docs">Documentation</a>
          <a target="_blank" href="https://forum.ionicframework.com/">Forum</a>
          <a target="_blank" href="https://github.com/driftyco/ionic">GitHub</a>
          <a target="_blank" class="view-link" href="http://view.ionic.io/">Ionic View</a>
        </div>
      </div>

      <div id="view-popup">
        <div class="view-popup-wrapper">
          <div class="close"></div>
          <div class="content">
            <h2>Psssst...</h2>
            <p>
              You can test your app live on iOS and Android
              with the <a href="http://view.ionic.io" target="_blank">Ionic View</a> app!
            </p>
          </div>
          <div class="ionitron"></div>
        </div>
      </div>
    </div>
    <template id="iphone-frame-template">
      <div class="phone" id="iphone">
        <div class="phone-frame">
          <h2><div class="phone-icon"></div> <a href="/?ionicplatform=ios" target="_blank">iOS</a></h2>
          <div id="iphone-frame" class="phone-frame-wrap">
            <div class="statusbar"></div>
            <iframe src="/?ionicplatform=ios&amp;ionicstatusbarpadding=true" class="frame"></iframe>
          </div>
        </div>
      </div>
    </template>
    <template id="android-frame-template">
      <div class="phone" id="android">
        <div class="phone-frame">
          <h2><div class="phone-icon"></div> <a href="/?ionicplatform=android" target="_blank">Android</a></h2>
          <div id="android-frame" class="phone-frame-wrap">
            <div class="statusbar"></div>
            <iframe src="/?ionicplatform=android" class="frame"></iframe>
          </div>
        </div>
      </div>
    </template>
    <template id="windows-frame-template">
      <div class="phone" id="windows">
        <div class="phone-frame">
          <h2><div class="phone-icon"></div> <a href="/?ionicplatform=windows" target="_blank">Windows</a></h2>
          <div id="windows-frame" class="phone-frame-wrap">
            <div class="statusbar"></div>
            <iframe src="/?ionicplatform=windows" class="frame"></iframe>
          </div>
        </div>
      </div>
    </template>
    <script src="/ionic-lab/static/js/lab.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44023830-9', {
        'cookieDomain': 'none'
      })
      ga('send', 'pageview');
    </script>
  </body>
</html>
