@import "../../themes/ionic.globals.md";

// Material Design Menu
// --------------------------------------------------

/// @prop - Background of the menu
$menu-md-background:            $background-md-color !default;

/// @prop - Box shadow color of the menu
$menu-md-box-shadow-color:      rgba(0, 0, 0, .25) !default;

/// @prop - Box shadow of the menu
$menu-md-box-shadow:            0 0 10px $menu-md-box-shadow-color !default;


.md .menu-inner {
  background: $menu-md-background;
}

.md .menu-content-reveal {
  box-shadow: $menu-md-box-shadow;
}

.md .menu-content-push {
  box-shadow: $menu-md-box-shadow;
}

.md ion-menu[type=overlay] .menu-inner {
  box-shadow: $menu-md-box-shadow;
}
