@import "../../themes/ionic.globals.ios";

// iOS Menu
// --------------------------------------------------

/// @prop - Background of the menu
$menu-ios-background:            $background-ios-color !default;

/// @prop - Box shadow color of the menu
$menu-ios-box-shadow-color:      rgba(0, 0, 0, .25) !default;

/// @prop - Box shadow of the menu
$menu-ios-box-shadow:            0 0 10px $menu-ios-box-shadow-color !default;


.ios .menu-inner {
  background: $menu-ios-background;
}

.ios .menu-content-reveal {
  box-shadow: $menu-ios-box-shadow;
}

.ios .menu-content-push {
  box-shadow: $menu-ios-box-shadow;
}

.ios ion-menu[type=overlay] .menu-inner {
  box-shadow: $menu-ios-box-shadow;
}
