@import "../../themes/ionic.globals";


// Badge
// --------------------------------------------------

/// @prop - Font size of the badge
$badge-font-size:                 1.3rem !default;

/// @prop - Font weight of the badge
$badge-font-weight:               bold !default;


ion-badge,
:host {
  display: inline-block;
  visibility: inherit !important;
  contain: layout content;
}

.badge {
  padding: 3px 8px;

  min-width: 10px;

  font-size: $badge-font-size;
  font-weight: $badge-font-weight;
  line-height: 1;

  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

ion-badge:empty,
:host(:empty) {
  display: none;
}
